<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="753.0" prefWidth="974.0" stylesheets="@../../styles/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Gestionnaire.BilanController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <children>
      <VBox alignment="CENTER_RIGHT" spacing="25.0">
         <children>
            <ScrollPane fitToWidth="true" prefHeight="676.0" prefWidth="874.0">
               <content>
                  <VBox alignment="CENTER" spacing="50.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <JFXDatePicker defaultColor="DARKSLATEGRAY" editable="false" promptText="Debut" showWeekNumbers="true" />
                              <JFXDatePicker defaultColor="DARKSLATEGRAY" editable="false" layoutX="560.0" layoutY="20.0" promptText="Fin" showWeekNumbers="true" />
                           </children>
                        </HBox>
                        <Label text="Evolution des Bénéfices" textAlignment="CENTER" textFill="DARKSLATEGRAY" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <AreaChart>
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                        <HBox alignment="CENTER" spacing="150.0">
                           <children>
                              <VBox alignment="CENTER" spacing="25.0">
                                 <children>
                                    <Label text="Profit Réalisé par Catégorie" textAlignment="CENTER" textFill="DARKSLATEGRAY" wrapText="true">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <JFXComboBox editable="true" focusColor="DARKSLATEGRAY" labelFloat="true" layoutX="645.0" layoutY="20.0" promptText="Numero" />
                                          <JFXComboBox focusColor="DARKSLATEGRAY" labelFloat="true" layoutX="655.0" layoutY="20.0" promptText="Ordre" />
                                       </children>
                                    </HBox>
                                    <BarChart>
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="25.0">
                                 <children>
                                    <Label text="Profit Réalisé par Produits" textAlignment="CENTER" textFill="DARKSLATEGRAY" wrapText="true">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <JFXComboBox editable="true" focusColor="DARKSLATEGRAY" labelFloat="true" promptText="Categorie" />
                                          <JFXComboBox editable="true" focusColor="DARKSLATEGRAY" labelFloat="true" layoutX="645.0" layoutY="20.0" promptText="Numero" />
                                          <JFXComboBox focusColor="DARKSLATEGRAY" labelFloat="true" layoutX="655.0" layoutY="20.0" promptText="Ordre" />
                                       </children>
                                    </HBox>
                                    <BarChart>
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label layoutX="327.0" layoutY="160.0" text="Evolution des Ventes" textAlignment="CENTER" textFill="DARKSLATEGRAY" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <AreaChart layoutX="60.0" layoutY="240.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </AreaChart>
                        <HBox alignment="CENTER" spacing="150.0">
                           <children>
                              <VBox alignment="CENTER" spacing="25.0">
                                 <children>
                                    <Label text="Ventes par Categorie" textAlignment="CENTER" textFill="DARKSLATEGRAY" wrapText="true">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <JFXComboBox editable="true" focusColor="DARKSLATEGRAY" labelFloat="true" layoutX="645.0" layoutY="20.0" promptText="Numero" />
                                          <JFXComboBox focusColor="DARKSLATEGRAY" labelFloat="true" layoutX="655.0" layoutY="20.0" promptText="Ordre" />
                                       </children>
                                    </HBox>
                                    <BarChart>
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="25.0">
                                 <children>
                                    <Label text="Ventes par produit" textAlignment="CENTER" textFill="DARKSLATEGRAY" wrapText="true">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <JFXComboBox editable="true" focusColor="DARKSLATEGRAY" labelFloat="true" promptText="Categorie" />
                                          <JFXComboBox editable="true" focusColor="DARKSLATEGRAY" labelFloat="true" layoutX="645.0" layoutY="20.0" promptText="Numero" />
                                          <JFXComboBox focusColor="DARKSLATEGRAY" labelFloat="true" layoutX="655.0" layoutY="20.0" promptText="Ordre" />
                                       </children>
                                    </HBox>
                                    <BarChart>
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="150.0">
                           <children>
                              <VBox alignment="CENTER" spacing="25.0">
                                 <children>
                                    <Label text="Top Categories" textAlignment="CENTER" textFill="DARKSLATEGRAY" wrapText="true">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                    <PieChart />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="263.0" layoutY="10.0" spacing="25.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="50.0">
                                       <children>
                                          <Label text="Top Produit" textAlignment="CENTER" textFill="DARKSLATEGRAY" wrapText="true">
                                             <font>
                                                <Font name="System Bold Italic" size="20.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox focusColor="DARKSLATEGRAY" promptText="Categorie" />
                                       </children>
                                    </HBox>
                                    <PieChart />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" text="Refresh" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
</StackPane>
